# spring_boot_image_downloader

./: .gitignore  pom.xml
src/main/java/com/neo/: .gitignore
src/main/java/com/neo/config/: RedisConfig.java
src/main/java/com/neo/domain/: Music.java  MusicService.java  MusicServiceImp.java  QuartRepository.java  QuartRepositoryImp.java  User.java  YandeRepository.java  YandeService.java  YandeServiceImp.java
src/main/java/com/neo/entity/: YandeEntry.java  YandeMap.java
src/main/java/com/neo/mapper/: MapMapper.java  YandeMapper.java
src/main/java/com/neo/netease/tool/: Poster.java  TaskTest.java  test.java
src/main/java/com/neo/quart/: QuartManager.java  YandeJob.java  quartTest.java
src/main/java/com/neo/util/: DateUtil.java  HttpClientUtil.java  JsonFormat.java  removeInvalidChars.java
src/main/java/com/neo/web/: MusicController.java  QuartController.java  UserController.java  YandeController.java
src/main/java/com/neo/yande/: TaskTest.java  test.java
src/main/java/com/neo/yande/downLoader/: DownLoadInterface.java  DownloaderTask.java  MultipartDownloader.java  SimpleDownLoader.java  YandeParse.java  YandeParseInterface.java
src/main/java/com/neo/yande/entity/: Const.java  Downloader.java  FileLengthTools.java  RedisClient.java  ShardedJedis.java  Yande.java  YandeMap.java  yandeMap.java
src/main/resources/: application.properties  log4j2.txt  log4j2.xml  redis.properties  歌列表.txt
src/main/resources/mybatis/mapper/: MapMapper.xml  YandeMapper.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/netease/: musicList.html
src/main/resources/templates/quart/: jobDetails.html  triggers.html
src/main/resources/templates/user/: users.html
src/main/resources/templates/yande/: yandePickList.html
src/test/java/com/neo/domain/: UserRepositoryTests.java
src/test/java/com/neo/entry/: userTest.java  yandeTest.java
src/test/java/com/neo/util/: HttpClientUtil.java  JackSonDemo.java  MyHttpClientUtils.java  databaseTest.java
src/test/java/com/neo/web/: HelloControlerTests.java  ProPertiesTest.java
